.popupContent {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
    "text"
    "buttons";
}

.textWrap {
  grid-area: text;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 2.4rem;
  line-height: 1.37;
  color: #001356;
  &_result {
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tabs tabs"
      "words words"
      "scores scores";
  }
  &_table {
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tabs tabs"
      "letters letters"
      ". .";
  }
}

.tabs {
  grid-area: tabs;
  display: flex;
}

.tab {
  position: relative;
  padding: 1rem;
  height: 4rem;
  font-size: 2.4rem;
  font-weight: 900;
  color: #001356;
  background-color: transparent;
  margin-right: 1rem;
  border-radius: 1rem;
  transition: color 0.3s;
  cursor: pointer;
  &::after {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: block;
    width: 90%;

    border-bottom: 0.2rem solid transparent;
  }
  &::last-child {
    margin-right: 0rem;
  }
  &:hover {
    color: #a258ff;
    &::after {
      border-bottom: 0.2rem solid #001356;
    }
  }
}

.tabActive {
  color: #a258ff;
  &::after {
    border-bottom: 0.2rem solid #001356;
  }
}

.buttonsWrap {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn {
  position: relative;
  height: 4.8rem;
  margin-right: 2.6rem;
  &:last-child {
    margin-right: 0;
  }
}
